<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".local-chromium\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="chromium.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
